{
	"name": "nuxt-graphql-shop",
	"version": "1.0.0",
	"description": "Nuxt GraphQL Shop",
	"author": "Sergey Maltsev <sergey.maltsev2004@yandex.ru>",
	"private": true,
	"scripts": {
		"dev": "MINIMAL=1 CSB=1 nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"post-update": "yarn upgrade --latest"
	},
	"dependencies": {
		"@nuxt/components": "1.1.1",
		"@nuxtjs/apollo": "4.0.1-rc.4",
		"@nuxtjs/axios": "5.12.2",
		"@nuxtjs/pwa": "3.2.2",
		"@nuxtjs/vuetify": "1.11.2",
		"apollo-cache": "1.3.5",
		"apollo-server-express": "2.19.0",
		"core-js": "3.6.5",
		"express": "4.17.1",
		"graphql": "15.4.0",
		"graphql-tag": "2.11.0",
		"nuxt": "^2.12.2",
		"reqlim": "^0.0.0"
	},
	"resolutions": {
		"graphql": "^15.4.0"
	},
	"engines": {
		"node": "10.21.0"
	}
}
